info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myCustomFont_0.png"
chars count=62
char id=48   x=186   y=28    width=18    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=59    y=57    width=14    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=102   y=28    width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=206   y=28    width=18    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=123   y=28    width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=86    y=112   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=226   y=28    width=18    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=44    y=117   width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=0     y=62    width=18    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=144   y=28    width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=120   y=0     width=26    height=26    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=104   y=85    width=23    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=55    y=29    width=23    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=27    y=90    width=25    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=54    y=89    width=23    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=223   y=83    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=176   y=0     width=26    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=222   y=56    width=26    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=105   y=112   width=14    height=25    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=40    y=61    width=17    height=26    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=138   y=56    width=26    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=129   y=83    width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=105   y=56    width=31    height=25    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=204   y=0     width=26    height=26    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=28    y=33    width=25    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=80   x=177   y=83    width=21    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=16    y=0     width=25    height=31    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=0     y=90    width=25    height=25    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=165   y=28    width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=153   y=83    width=22    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=148   y=0     width=26    height=26    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=0     y=34    width=26    height=26    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=86    y=0     width=32    height=26    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=166   y=56    width=26    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=194   y=56    width=26    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=79    y=85    width=23    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=158   y=110   width=18    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=65    y=0     width=19    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=178   y=110   width=17    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=43    y=0     width=20    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=197   y=110   width=17    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=20    y=62    width=18    height=26    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=0     y=117   width=20    height=25    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=232   y=0     width=20    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=90    y=57    width=13    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=80    y=29    width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=75    y=57    width=13    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=0     y=144   width=28    height=19    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=233   y=110   width=20    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=137   y=110   width=19    height=20    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=65    y=116   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=22    y=117   width=20    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=144   y=132   width=16    height=19    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=216   y=110   width=15    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=121   y=112   width=14    height=23    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=58    y=144   width=20    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=80    y=143   width=20    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=30    y=144   width=26    height=19    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=102   y=139   width=20    height=19    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=200   y=83    width=21    height=25    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=124   y=137   width=18    height=19    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
kernings count=56
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
