resources.png
size: 1024, 1918
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog.9
  rotate: false
  xy: 460, 0
  size: 265, 58
  orig: 265, 58
  offset: 0, 0
  index: -1
gameFont
  rotate: false
  xy: 512, 256
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
myCustomFont
  rotate: false
  xy: 204, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
resources
  rotate: false
  xy: 0, 256
  size: 512, 1662
  orig: 512, 1662
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 0, 0
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
